{
  "name": "goal-align",
  "description": "認識合わせ→完了定義→ソリューション探索のオーケストレータ＋案件フロー図＋スライド制作スキルパック（grill-dod-solution-research / grill-me / teach-back / project-flow-diagram / dod / solution-research / solution-deep-research / kinoshita-solution / chakugan-ho / kujo-ho / slide-message-architect / blue-gradient-slide-generator）",
  "version": "0.4.0",
  "author": {
    "name": "tomosuke-chiba"
  }
}
